{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/Photography _Nature_HR-20260617T183541Z-3-001"
		},
		{
			"path": "../../../Downloads/San Francisco Bay-20260617T183544Z-3-001"
		}
	],
	"settings": {}
}