{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/Photography _Nature_HR-20260617T183541Z-3-001"
		},
		{
			"path": "../../../Downloads/San Francisco Bay-20260617T183544Z-3-001"
		},
		{
			"path": "../../../Downloads/Watercolors for OBGIllustrator.com-20260619T024200Z-3-001/Watercolors for OBGIllustrator.com"
		},
		{
			"path": "../../../Downloads/Encaustic Gallery for OBGillustrator.com-20260620T190510Z-3-001/Encaustic Gallery for OBGillustrator.com"
		},
		{
			"path": "../../../Downloads/Stickers-20260621T000106Z-3-001/Stickers"
		},
		{
			"path": "../../../Downloads/Plein Air and reprints-20260621T000110Z-3-001/Plein Air and reprints"
		},
		{
			"path": "../../../Downloads/Oil Paintings-20260621T000103Z-3-001/Oil Paintings"
		},
		{
			"path": "../../../Downloads/images"
		}
	],
	"settings": {}
}